REACT_APP_BACKEND_URL=https://sujal-dev.preview.emergentagent.com
# WDS_SOCKET_PORT=443 -- Commented out to fix WebSocket errors on localhost
# EmailJS configuration will go here once set up
# REACT_APP_EMAILJS_SERVICE_ID=...
# REACT_APP_EMAILJS_TEMPLATE_ID=...
# REACT_APP_EMAILJS_PUBLIC_KEY=...
ENABLE_HEALTH_CHECK=false